CREATE DATABASE  IF NOT EXISTS `customer_dishes` ;
USE `customer_dishes`;
--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(45) DEFAULT NULL,
  `favourite_dish` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` VALUES 
	(101,'Raja','Sandwich, Pizza'),
	(102,'Salim','Pizza, Burger'),
	(103,'Jasmine','French Fries, Tacos, Burger');